canal.zkServers= 127.0.0.1:2181

#canal.conf.dir = ../config/instances
canal.conf.dir = E:/instances

## mysql serverId
canal.instance.mysql.slaveId = 1234

canal.auto.scan = true

paas.auth.check.address = http://10.1.228.198:14821/iPaas-Auth/service/check