canal.instance.bixy.mode = spring 
canal.instance.bixy.lazy = false
canal.instance.bixy.spring.xml = classpath:spring/file-instance.xml
#################################################
## mysql serverId
canal.instance.mysql.slaveId = 1234

# position info
canal.instance.master.address = 127.0.0.1:3306
canal.instance.master.journal.name = 
canal.instance.master.position = 
canal.instance.master.timestamp = 

#canal.instance.standby.address = 
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 

# username/password
canal.instance.dbUsername = root
canal.instance.dbPassword = bixiyan
canal.instance.defaultDatabaseName =
canal.instance.connectionCharset = UTF-8

# table regex
canal.instance.filter.regex = test.tcounts,test.user_[0001-9999]
# table black regex
canal.instance.filter.black.regex = 

paas.mds.serviceId = 
paas.mds.user = 
paas.mds.servicePassword = 
paas.mds.topic = 
paas.mds.partition = 
paas.mds.table.filter.rule = 

#################################################